import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "مرحبًا بعودتك",
          "3":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "4": "بريد إلكتروني",
          "5": "كلمة المرور",
          "6": "أدخل بريدك الإلكتروني",
          "7": "أدخل كلمة المرور",
          "8": "نسيت كلمة المرور",
          "9": "تسجيل الدخول",
          "10": "ليس لديك حساب ؟",
          "11": "انشاء حساب",
          "12": "اسم المستخدم",
          "13": "أدخل اسم المستخدم الخاص بك",
          "14": "رقم هاتفك",
          "15": "أدخل رقم هاتفك",
          "16": "لديك حساب بالفعل ",
          "17": "مرحبًا ",
          "18": "تفقد البريد الإلكتروني ",
          "19": "تحقق ",
           "20":"التحقق من الشفرة",
          "21":"رمز التحقق",
          "22":"الرجاء إدخال بريدك الإلكتروني لتلقي رمز التحقق",
          "23":"الرجاء إدخال الرمز الرقمي المرسل إلى",
          "24":"إعادة تعيين كلمة المرور",
          "25":"كلمة المرور الجديدة",
          "26":"الرجاء إدخال كلمة المرور الجديدة",
          "27":"حفظ",
          "28":"أدخل كلمة المرور الجديدة",
          "29":"أعد إدخال كلمة المرور الجديدة",
          "31":"تسجيل بنجاح",
          "32":"تم إنشاء الحساب بنجاح",
          "33":"تم إنشاء حسابك بنجاح",
          "34":"تهانينا",
          "35":"اذهب إلى تسجيل الدخول",
          "36":"",
          "37":"",
          "38":"",
          "39":"",
          "40":"",
          "41":"",
          
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome Back",
          "3":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "4": "Email",
          "5": "Password",
          "6": "Enter Your Email",
          "7": "Enter Your Password",
          "8": "Forget Password",
          "9": "Sign In",
          "10": "Don't have an account ? ",
          "11": "Sign Up",
          "12": "UserName",
          "13": "Enter Your UserName",
          "14": "Phone",
          "15": "Enter Your Phone",
          "16": "Already have an account ",
          "17": "Welcome ",
          "18": "Check Email ",
          "19": "Check",
          "20":"Check Code",
          "21":"Verification Code",
          "22":"Please Enter Your Email Adress To Receive A verfication Code",
          "23":"Please Enter The Digit Code Sent To",
          "24":"Reset Password",
          "25":"New Password",
          "26":"Please Enter New Password",
          "27":"Save",
          "28":"Enter Your New Password",
          "29":"Re Enter Your New Password",
          "31":"Success SignUp",
          "32":"Account successfully created",
          "33":"Your account was created with success",
          "34":"congratulations",
              "35":"Go To Login",
          "36":"",
          "37":"",
          "38":"",
          "39":"",
          "40":"",
          "41":"",
        },
      };
}
